MONGO_URL=mongodb://localhost:27017
DB_NAME=jastnodes
JWT_SECRET_KEY=your-secret-key-change-in-production-2024-secure
JWT_ALGORITHM=HS256
JWT_EXPIRATION_DAYS=7

# Pterodactyl Configuration
PTERODACTYL_PANEL_URL=https://console.jastnodes.ru
PTERODACTYL_API_KEY=ptla_M1UMYribzZRG9h8QVFfNOCBsUMeMBIZjMkWuwsg3aCw